"Light Hide and Seek"
{
	"base"			"base"
	"title"			"Light Hide and Seek"
	"maps"			"^hns_"
	"menusystem"	"1"
	"settings"
	{
		1 {
			"name"		"has_maxrounds"
			"text"		"Rounds until map change"
			"type"		"Numeric"
			"default"	"5"
		}
		2 {
			"name"		"has_timelimit"
			"text"		"Time to seek (0 is infinite)"
			"type"		"Numeric"
			"default"	"300"
		}
		3 {
			"name"		"has_envdmgallowed"
			"text"		"Will the map hurt players?"
			"type"		"CheckBox"
			"default"	"1"
		}
		4 {
			"name"		"has_blindtime"
			"text"		"Time to hide (seekers are blinded)"
			"type"		"Numeric"
			"default"	"30"
		}
		5 {
			"name"		"has_dyntagging"
			"text"		"Enable dynamic tag ranges?"
			"type"		"CheckBox"
			"default"	"1"
		}
		6 {
			"name"		"has_hidereward"
			"text"		"How many points to award hiders per round won"
			"type"		"Numeric"
			"default"	"3"
		}
		7 {
			"name"		"has_seekreward"
			"text"		"How many points to award seekers per hider tag"
			"type"		"Numeric"
			"default"	"1"
		}
	}
}